# pb_ran_number

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: 1.6(3).apk  2.0.apk  output-metadata.json
app/src/androidTest/java/com/sophra/pb_ran_number/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophra/pb_ran_number/: MainActivity.java
app/src/main/res/drawable/: add_button_shape.xml  button_shpae.xml  clear_button_shape.xml
app/src/main/res/layout/: act_config.xml  activity_main.xml  dialog.xml  test_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sophra/pb_ran_number/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
